# banyan-brain-lite

./: .gitignore  .mcp.json  Banyan.slnx  CHANGELOG.md  Directory.Build.props  NOTICE  README.cn.md  README.md  banyan.integration.json  nuget.config  personalisation.md  start-banyan.ps1
.claude/: index.md  session.qmd
deployments/windows/: banyan.nsi  banyan.wxs  build-installer.cmd  build-nsis.sh  license.rtf
docs/: client-integration-profile.cn.md  client-integration-profile.md  operations.md
docs/architecture/: adr-001-memory-pools.cn.md  adr-001-memory-pools.md  editions.cn.md  editions.md  identity.cn.md  identity.md  nps-mapping.cn.md  nps-mapping.md  ols-surface-reference.cn.md  ols-surface-reference.md  pro-roadmap.cn.md  pro-roadmap.md  shared-memory-pools.cn.md  shared-memory-pools.md  storage-tiers.cn.md  storage-tiers.md
docs/knowledge-packs/: format.cn.md  format.md  manifest.schema.json
scripts/: build-deb.sh
src/Banyan.Auth/: Banyan.Auth.csproj  BanyanAuthMode.cs  BanyanNipCaOptions.cs  CaPublisherKeyResolver.cs  Ed25519PackSigner.cs  EmbeddedNipCa.cs  HubAuthOptions.cs  NidAuthHeader.cs  NidAuthenticationOptions.cs  PackTrustVerifier.cs  RemoteNipCaClient.cs
src/Banyan.Auth/Stores/: NipCaMigrations.cs  SqliteNipCaStore.cs
src/Banyan.Cli/: Banyan.Cli.csproj  Program.cs
src/Banyan.Cli/Commands/: AgentCommand.cs  CaCommand.cs  CaContext.cs  CommandContext.cs  EmbedderCommand.cs  InitCommand.cs  KeygenCommand.cs  LoginCommand.cs  LogoutCommand.cs  McpCommand.cs  PackCommand.cs  PoolCommand.cs  ResetAdminPasswordCommand.cs  ServeCommand.cs  WebCommand.cs  WhoamiCommand.cs
src/Banyan.Core/: AuditChain.cs  Banyan.Core.csproj  IEmbedder.cs  IMemoryStore.cs  Memory.cs  MemoryId.cs  MemoryPools.cs  Requests.cs
src/Banyan.Core/Isolation/: DefaultIsolationEnforcer.cs  IIsolationContextResolver.cs  IIsolationEnforcer.cs  IsolationContext.cs  RequestEnvelope.cs  ScopedMemoryStore.cs
src/Banyan.Core/Knowledge/: DefaultHybridRetriever.cs  KnowledgeContracts.cs
src/Banyan.Core/KnowledgePacks/: KnowledgePackArchive.cs  KnowledgePackBuilder.cs  KnowledgePackEncryption.cs  KnowledgePackManifest.cs  KnowledgePackManifestValidator.cs  KnowledgePackMountRegistry.cs  KnowledgePackRecallStore.cs  KnowledgePackVersion.cs  KnowledgePackWrongPassphraseException.cs  PackEmbeddings.cs  PackMigrator.cs  PackSigning.cs
src/Banyan.Embedders/: Banyan.Embedders.csproj  EmbedderFactory.cs  EmbedderPaths.cs  HashingEmbedder.cs  OnnxEmbedder.cs  OnnxEmbedderOptions.cs
src/Banyan.Embedders.Onnx/: Banyan.Embedders.Onnx.csproj  OnnxEmbedder.cs  OnnxEmbedderRegistration.cs
src/Banyan.Identity/: AdminBootstrapper.cs  Banyan.Identity.csproj  BanyanIdentityOptions.cs  SqliteIdentityStore.cs
src/Banyan.Identity/Crypto/: PemSigningKeyLoader.cs
src/Banyan.Identity/Extensions/: BanyanIdentityServiceCollectionExtensions.cs
src/Banyan.Identity/Stores/: IdentityMigrations.cs  SqliteAuthorizationCodeStore.cs  SqliteDeviceCodeStore.cs  SqliteOidcClientStore.cs  SqliteReferenceTokenStore.cs  SqliteRefreshTokenStore.cs  SqliteRoleStore.cs  SqliteUserStore.cs
src/Banyan.Lite/: Banyan.Lite.csproj  BanyanLiteMetrics.cs  LiteHealthProbe.cs  MemoryPools.cs  Migrations.cs  PackKnowledgeProvider.cs  PoolAwareMemoryStore.cs  RetrievalOptions.cs  SqliteAuditLog.cs  SqliteMemoryStore.cs  SqliteVecLoader.cs
src/Banyan.Mcp/: Banyan.Mcp.csproj  BanyanMemoryTools.cs
src/Banyan.MemoryScopes/: Banyan.MemoryScopes.csproj  BanyanMemoryScopes.cs  MemoryScopeContext.cs
src/Banyan.Node/: Banyan.Node.csproj  BanyanActNodeActions.cs  BanyanActionNodeProvider.cs  BanyanMemoryProvider.cs  BanyanNodeMcpAgentContext.cs  BanyanNodeOptions.cs  HealthEndpoints.cs  MemoryNodeApp.cs  Program.cs
src/Banyan.Node.Auth/: Banyan.Node.Auth.csproj  LiteIsolation.cs  NidAuthenticationMiddleware.cs  NipCaEndpoints.cs
src/Banyan.Observability/: AuditChain.cs  Banyan.Observability.csproj  BanyanObservabilityOptions.cs  MeterNaming.cs  ObservabilityDefaults.cs  StructuredLogging.cs
src/Banyan.Web/: Banyan.Web.csproj  CaServerMode.cs  CaServerProbe.cs  LocalAgentIdentity.cs  LocalCaPassphrase.cs  McpClientBrandRegistry.cs  McpHttpAgentContext.cs  Program.cs  WebApp.cs  WebConfigStore.cs  WebOptions.cs
src/Banyan.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Banyan.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
src/Banyan.Web/Components/Pages/About/: AboutPage.razor
src/Banyan.Web/Components/Pages/Agents/: AgentsPage.razor
src/Banyan.Web/Components/Pages/Auth/: Login.razor  Setup.razor
src/Banyan.Web/Components/Pages/Ca/: CaPage.razor
src/Banyan.Web/Components/Pages/Memory/: MemoryPage.razor
src/Banyan.Web/Components/Pages/Packs/: PacksPage.razor
src/Banyan.Web/Components/Pages/Pools/: PoolsPage.razor
src/Banyan.Web/Endpoints/: AgentEndpoints.cs  BrowserAuthEndpoints.cs  CaEndpoints.cs  HealthEndpoints.cs  IdentityEndpoints.cs  KnowledgePackEndpoints.cs  MemoryEndpoints.cs  NipCaEndpoints.cs  SetupEndpoints.cs
src/Banyan.Web/IvyHub/: IvyHubEndpoints.cs  IvyHubOptions.cs  IvyHubProvisioningClient.cs  IvyHubProvisioningHostedService.cs  IvyHubProvisioningSyncService.cs  IvyHubServiceCollectionExtensions.cs
src/Banyan.Web/Middleware/: McpClientBrandMiddleware.cs  NidAuthenticationMiddleware.cs  SessionCookieMiddleware.cs
src/Banyan.Web/wwwroot/: app.js  index.html  login.html  setup.html  style.css
src/Banyan.Web/wwwroot/js/: banyan.js
tests/Banyan.Auth.Tests/: AdminLoginTests.cs  AdminSetupTests.cs  Banyan.Auth.Tests.csproj  Ed25519PackSignerTests.cs  EmbeddedNipCaTests.cs  NidAuthenticationMiddlewareTests.cs  NipCaClientTests.cs  NipConformanceTests.cs  PackTrustVerifierTests.cs  RemoteNipCaClientTests.cs  SqliteNipCaStoreTests.cs
tests/Banyan.Lite.Tests/: Banyan.Lite.Tests.csproj  BanyanLiteMetricsTests.cs  HashingEmbedderTests.cs  HybridSearchTests.cs  LiteHealthProbeTests.cs  MemoryPoolTests.cs  OnnxEmbedderTests.cs  PackKnowledgeProviderTests.cs  SqliteAuditLogTests.cs  SqliteMemoryStoreTests.cs  SqliteVecTests.cs  UpdateForgetTests.cs
(+46 files in other folders)
