<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>banyan</AssemblyName>
    <RootNamespace>Banyan.Cli</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>banyan</ToolCommandName>
    <SelfContained>false</SelfContained>
    <PackageId>Banyan.Cli</PackageId>
    <Description>Banyan command-line — keygen, identity init/login, NID CA (ca init / agent issue/list/revoke/verify), embedder download, web demo, serve Memory Node. Install with: dotnet tool install -g Banyan.Cli</Description>
  </PropertyGroup>
  <!-- ONNX is opt-in. The default (installer/dev) build references the ONNX
       companion and defines ONNX so semantic embeddings work out of the box.
       Packing the slim global tool (dotnet pack -p:SlimTool=true) drops the
       reference + constant, so the .nupkg doesn't carry the ~130 MB all-RID
       ONNX runtime; those users add Banyan.Embedders.Onnx from NuGet. -->
  <PropertyGroup Condition="'$(SlimTool)' != 'true'">
    <DefineConstants>$(DefineConstants);ONNX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../Banyan.Identity/Banyan.Identity.csproj" />
    <ProjectReference Include="../Banyan.Lite/Banyan.Lite.csproj" />
    <ProjectReference Include="../Banyan.Mcp/Banyan.Mcp.csproj" />
    <ProjectReference Include="../Banyan.Embedders/Banyan.Embedders.csproj" />
    <ProjectReference Include="../Banyan.Embedders.Onnx/Banyan.Embedders.Onnx.csproj"
                      Condition="'$(SlimTool)' != 'true'" />
    <ProjectReference Include="../Banyan.Node/Banyan.Node.csproj" />
    <ProjectReference Include="../Banyan.Web/Banyan.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.*" />
  </ItemGroup>
  <!-- System.CommandLine added in P3 -->
<ItemGroup>
    <!-- Pin transitive MessagePack above the vulnerable 3.0.x (GHSA-hv8m-jj95-wg3x / NU1903, #108). -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup></Project>
