<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Banyan.Node</AssemblyName>
    <RootNamespace>Banyan.Node</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../Banyan.Lite/Banyan.Lite.csproj" />
    <ProjectReference Include="../Banyan.Embedders/Banyan.Embedders.csproj" />
    <ProjectReference Include="../Banyan.Node.Auth/Banyan.Node.Auth.csproj" />
    <ProjectReference Include="../Banyan.Mcp/Banyan.Mcp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.NWP" Version="1.0.0-alpha.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.*" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.*" />
  </ItemGroup>
<ItemGroup>
    <!-- Pin transitive MessagePack above the vulnerable 3.0.x (GHSA-hv8m-jj95-wg3x / NU1903, #108). -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup></Project>
