<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../../src/Banyan.Lite/Banyan.Lite.csproj" />
    <ProjectReference Include="../../src/Banyan.Embedders/Banyan.Embedders.csproj" />
    <ProjectReference Include="../../src/Banyan.Embedders.Onnx/Banyan.Embedders.Onnx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="1.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
</Project>
