<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../../src/Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../../src/Banyan.Identity/Banyan.Identity.csproj" />
    <ProjectReference Include="../../src/Banyan.Web/Banyan.Web.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- Official NPS conformance catalog/manifest (NodeL1 case IDs + schema). -->
    <PackageReference Include="LabAcacia.NPS.Conformance" Version="1.0.0-alpha.15" />
    <PackageReference Include="xunit.v3" Version="1.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
  </ItemGroup>
</Project>
