<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Embedders</AssemblyName>
    <RootNamespace>Banyan.Embedders</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Banyan.Embedders</PackageId>
    <Description>Banyan IEmbedder core — HashingEmbedder (offline char n-gram, zero deps) + EmbedderFactory env-var switching with a pluggable ONNX provider. The ONNX embedder ships separately in Banyan.Embedders.Onnx so this package (and the Banyan CLI tool) stays free of the ONNX runtime native payload.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
  </ItemGroup>
</Project>
