<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Auth</AssemblyName>
    <RootNamespace>Banyan.Auth</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Banyan.Auth</PackageId>
    <Description>Banyan NID identity track — EmbeddedNipCa (local NIP CA built on NPS.NIP's NipCaService; v1-proprietary cert format, not the §6 X.509 dual-trust profile) and SqliteNipCaStore (no Postgres dep). Remote CA access uses the official NPS.NIP.Client.NipCaClient. Pairs with Banyan.Web/Node which mount the matching NIP-CA HTTP routes via NipCaRouter.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.Core" Version="1.0.0-alpha.15" />
    <PackageReference Include="LabAcacia.NPS.NIP" Version="1.0.0-alpha.15" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <!-- Pin transitive SQLitePCLRaw above the vulnerable e_sqlite3 2.1.10 (GHSA-2m69-gcr7-jv3q / NU1903). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <!-- Pin transitive MessagePack above the vulnerable 3.0.x (GHSA-hv8m-jj95-wg3x / NU1903, #108). -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>
  <!-- NPS.* on nuget.org (public). SQLite for the embedded NipCaStore. -->
</Project>
