<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Auth</AssemblyName>
    <RootNamespace>Banyan.Auth</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Banyan.Auth</PackageId>
    <Description>Banyan NID identity track — EmbeddedNipCa (NPS-3 §8 conformant local CA on top of NPS.NIP), SqliteNipCaStore (no Postgres dep), and RemoteNipCaClient HTTP client. Pairs with Banyan.Web/Node which mount the matching NIP-CA HTTP routes.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LabAcacia.NPS.Core" Version="1.0.0-alpha.12" />
    <PackageReference Include="LabAcacia.NPS.NIP" Version="1.0.0-alpha.12" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
    <!-- Pin transitive MessagePack above the vulnerable 3.0.x (GHSA-hv8m-jj95-wg3x / NU1903, #108). -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>
  <!-- NPS.* on nuget.org (public). SQLite for the embedded NipCaStore. -->
</Project>
