<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Mcp</AssemblyName>
    <RootNamespace>Banyan.Mcp</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Banyan.Mcp</PackageId>
    <Description>Banyan MCP — Model Context Protocol stdio server bindings for embedding Banyan memory tools in Claude Desktop / Claude Code or any MCP-aware host.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../Banyan.Lite/Banyan.Lite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>
</Project>
