<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Mcp</AssemblyName>
    <RootNamespace>Banyan.Mcp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../Banyan.Lite/Banyan.Lite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
  </ItemGroup>
</Project>
