<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Banyan.Mcp</AssemblyName>
    <RootNamespace>Banyan.Mcp</RootNamespace>

    <IsPackable>true</IsPackable>
    <PackageId>Banyan.Mcp</PackageId>
    <Description>Banyan MCP — Model Context Protocol stdio server bindings for embedding Banyan memory tools in Claude Desktop / Claude Code or any MCP-aware host.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Banyan.Core/Banyan.Core.csproj" />
    <ProjectReference Include="../Banyan.Auth/Banyan.Auth.csproj" />
    <ProjectReference Include="../Banyan.Lite/Banyan.Lite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.3.*" />
  </ItemGroup>
<ItemGroup>
    <!-- Pin transitive MessagePack above the vulnerable 3.0.x (GHSA-hv8m-jj95-wg3x / NU1903, #108). -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup></Project>
